<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

		<title>paper-add-to-calendar-button demo</title>

		<script type="module">
			import '@webcomponents/webcomponentsjs/webcomponents-loader';
			import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
			import '@polymer/iron-demo-helpers/demo-snippet';
			import '@polymer/iron-icons';
			import '@polymer/paper-radio-button';
			import '@polymer/paper-radio-group';
			import '../dist/paper-add-to-calendar-button';
		</script>
		<script src="/node_modules/web-animations-js/web-animations-next-lite.min.js"></script>

		<custom-style>
			<style is="custom-style" include="demo-pages-shared-styles">
			</style>
		</custom-style>
	</head>
	<body>
		<script>
			const event = {
				title: 'My event',
				start: '2018-06-27T09:00:00.000Z',
				end: '2018-06-27T09:30:00.000Z',
				location: 'Amsterdam, The Netherlands',
				description: 'Awesome event.\nDon\'t miss it!',
				organizer: 'me@example.com',
				attendees: ['you1@example.com','you2@example.com','you3@example.com',]
			};
		</script>

		<div class="vertical-section-container centered">
			<h3>Dropdown button</h3>
			<demo-snippet>
				<template>
					<dom-bind>
						<template>
							<paper-add-to-calendar-button
								event="[[basicEvent]]"
							></paper-add-to-calendar-button>
							<hr>
							Recurring: 
							<paper-radio-group on-selected-changed="frequencyChanged">
								<paper-radio-button name="FREQ=WEEKLY">weekly</paper-radio-button>
								<paper-radio-button name="FREQ=MONTHLY">monthly</paper-radio-button>
								<paper-radio-button name="FREQ=MONTHLY;INTERVAL=3">quarterly</paper-radio-button>
							</paper-radio-group>
						</template>

						<script>
							function updateBasicFrequency(rrule) {
								basicScope.basicEvent = Object.assign({}, event, {
									rrule,
								});
							}

							const basicScope = document.querySelector('dom-bind');
							basicScope.basicEvent = event;
							basicScope.frequencyChanged = e => updateBasicFrequency(e.detail.value);
						</script>
					</dom-bind>
				</template>
			</demo-snippet>
		</div>

		<div class="vertical-section-container centered">
			<h3>Styling & customization</h3>
			<demo-snippet>
				<template>
					<dom-bind>
						<template>
							<custom-style>
								<style>
									.styled {
										--paper-add-to-calendar-button-action-hover-background-color: lightblue;
										--paper-add-to-calendar-button-button-color: red;
										--paper-add-to-calendar-button-action-color: green;
										--paper-add-to-calendar-button-cal-icon-filter: grayscale(1) opacity(0.5);
									}
								</style>
							</custom-style>

							<paper-add-to-calendar-button
								event="[[event]]"
								class="styled"
							></paper-add-to-calendar-button>
						</template>

						<script>
							const styledScope = document.querySelector('dom-bind');
							styledScope.event = event;
						</script>
					</dom-bind>
				</template>
			</demo-snippet>
		</div>
	</body>
</html>